# PerfCopy

./: PerfCopy.csproj
.github/workflows/: dotnet.yml
